<%@ master language="C#" autoeventwireup="true" codefile="MasterPage.master.cs" inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta charset="UTF-8" />

        <meta name="description" content="Hacka-Hands Inventory" />

        <title>Hacka-Hands Inventory</title>
        
        <link href="/assets/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet" />
        <link href="/assets/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet" />
        <link href="/assets/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" />
        <link href="/assets/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
        
        <link href="/assets/css/app.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
    <div>

        <header id="header" class="clearfix" data-spy="affix" data-offset-top="65">
            <ul class="header-inner">
                
                <!-- Logo -->
                <li class="logo">
                    <a href=""><img src="/assets/img/logo.png" alt="" /></a>
                    <div id="menu-trigger"><i class="zmdi zmdi-menu"></i></div>
                </li>
                            
                
                <!-- Search -->
                <li class="top-search">
                    <input class="ts-input" placeholder="Search..." type="text">
                    
                    <i class="ts-reset zmdi zmdi-close"></i>
                </li>
                
                <!-- Settings -->
                <li class="pull-right dropdown hidden-xs">
                    <a href="" data-toggle="dropdown">
                        <i class="zmdi zmdi-more-vert"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="">Account Settings</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </li>                
            </ul>
        </header>
    
        <aside id="sidebar">
            
            <!--| MAIN MENU |-->
            <ul class="side-menu">
                <li class="sm-sub sms-profile">
                    <a class="clearfix" href="">
                        <img src="/assets/img/user.png" alt="" id="user-profile" />
        
                        <span class="f-11">
                            <span class="d-block">User</span>
                            <small class="text-lowercase">@user</small>
                        </span>
                    </a>
                    
                    <ul>
                        <li><a href="#">View Profile</a></li>
                        <li><a href="#">Privacy Settings</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
                
                <li class="active">
                    <a href="/Default.aspx">
                        <i class="zmdi zmdi-home"></i>
                        <span>Home</span>
                    </a>
                </li>

            <!-- Employee section -->
                <li class="sm-sub">
                    <a href="">
                        <i class="zmdi zmdi-accounts"></i>
                        <span>Employees</span>
                    </a>
                    <ul>
                        <li><a href="/employee/add_product.aspx">Add Product</a></li>
                        <li><a href="/employee/update_product.aspx">Update Product</a></li>
                        <li><a href="/employee/view_product.aspx">View Product</a></li>
                        <li><a href="/employee/delete_product.aspx">Delete Product</a></li>
                        <li><a href="/employee/view_orders.aspx">View Orders</a></li>
                    </ul>
                </li>

              <!-- Admin section -->
                <li class="sm-sub">
                    <a href="">
                        <i class="zmdi zmdi-key"></i>
                        <span>Admin</span>
                    </a>
                    <ul>
                        <li><a href="/admin/add_employee.aspx">Add Employee</a></li>
                        <li><a href="/admin/update_employee.aspx">Update Employee</a></li>
                        <li><a href="/admin/delete_employee.aspx">Delete Employee</a></li>
                    </ul>
                </li>
            </ul>
        </aside>

        <!-- This is where the placeholder for dynamic pages goes :) -->
        <section id="content">
            <div class="container">

                <asp:ContentPlaceHolder id="Body" runat="server">
        
                </asp:ContentPlaceHolder>

            </div>
        </section>
        
        <footer id="footer">
            Copyright © 2016 Hacka Hands
            
            <!-- Change up what goes here -->
            <ul class="f-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Reports</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </footer>
        
        <!-- Older IE Warning Message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="assets/img/browsers/chrome.png" alt="" />
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="assets/img/browsers/firefox.png" alt="" />
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="assets/img/browsers/opera.png" alt="" />
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="assets/img/browsers/safari.png" alt="" />
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="assets/img/browsers/ie.png" alt="" />
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="/assets/vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="/assets/vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="/assets/vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="/assets/vendors/bower_components/flot-orderBars/js/jquery.flot.orderBars.js"></script>
        <script src="/assets/vendors/bower_components/flot.curvedlines/curvedLines.js"></script>                         
        <script src="/assets/vendors/bower_components/flot-orderBars/js/jquery.flot.orderBars.js"></script>
        <script src="/assets/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="/assets/vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="/assets/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

        <script src="/assets/vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="/assets/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="/assets/vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="/assets/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        
        <!-- Charts - Please read the read-me.txt inside the js folder-->
        <script src="/assets/js/flot-charts/curved-line-chart.js"></script>
        <script src="/assets/js/flot-charts/bar-chart.js"></script>
        <script src="/assets/js/charts.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="/assets/vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="/assets/js/functions.js"></script>
        <script src="/assets/js/demo.js"></script>
    </div>
    </form>
</body>
</html>
